In [99]:
# Import Dependencies
import pandas as pd
import numpy as np

In [100]:
# Create reference to CSV file
csv_path = "Resources/Soccer2018Data.csv"

# Import the CSV into a pandas DataFrame
soccer_2018_df = pd.read_csv(csv_path, low_memory=False)
soccer_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
# Collect a list of all the unique values in "Preferred Position"

soccer_2018_df["Preferred Position"].unique()

array(['ST', 'RW', 'LW', 'GK', 'CDM', 'CB', 'RM', 'CM', 'LM', 'LB', 'CAM',
       'RB', 'CF', 'RWB', 'LWB'], dtype=object)

In [102]:
# Looking only at strikers (ST) to start
#st_frame = soccer_2018_df["ST"].unique()
#pd.DataFrame(st_frame)

In [103]:
# Sort the DataFrame by the values in the "ST" column to find the worst
sort_st_frame = soccer_2018_df.sort_values(["ST"])
sort_st_frame.head()
                                        

# Reset the index so that the index is now based on the sorting locations
sort_st_frame.reset_index(drop=True).head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,L. Sackey,18,Ghana,46,64,Scunthorpe United,ST,29.0,45.0,38.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0
1,L. Polvani,22,Italy,60,71,Empoli,CB,28.0,59.0,51.0,...,51.0,59.0,35.0,51.0,28.0,30.0,32.0,28.0,48.0,32.0
2,S. O'Mahony,21,Republic of Ireland,51,59,Cork City,CB,29.0,50.0,43.0,...,45.0,50.0,33.0,43.0,29.0,31.0,32.0,29.0,43.0,32.0
3,D. Jørgensen,26,Denmark,54,59,FC Helsingør,CDM,30.0,53.0,42.0,...,47.0,53.0,31.0,42.0,29.0,32.0,32.0,31.0,44.0,32.0
4,J. McCombe,34,England,54,54,Lincoln City,CB,28.0,53.0,47.0,...,43.0,53.0,34.0,47.0,27.0,28.0,32.0,26.0,40.0,32.0

In [104]:
# Save all of the information collected on the worst striker